# gobble-o-clockv2

./: .gitignore  README.md  settings.gradle.kts  todo.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gobble_o_clockv2/: MainApplication.kt
app/src/main/java/com/example/gobble_o_clockv2/data/: AppState.kt  DataStoreKeys.kt  PreferencesRepository.kt
app/src/main/java/com/example/gobble_o_clockv2/logic/: HeartRateProcessor.kt
app/src/main/java/com/example/gobble_o_clockv2/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gobble_o_clockv2/presentation/theme/: Theme.kt
app/src/main/java/com/example/gobble_o_clockv2/service/: HeartRateMonitorService.kt
app/src/main/java/com/example/wearicontest/presentation/: WearIconTest.kt
app/src/main/java/com/example/wearicontest/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
