# gradle/libs.versions.toml

[versions]
# Build Tools & Core
agp = "8.9.1"
kotlin = "2.0.21"

# AndroidX & Jetpack
activityCompose = "1.8.0" # Keep explicit for now
# Use the latest BOM for core Compose libs
composeBom = "2025.04.00"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.1"
healthServicesClient = "1.1.0-alpha05"
lifecycle = "2.8.4"

# Wear OS Specific
# RE-ADD explicit versions for Wear Compose, using a newer compatible version
wearComposeMaterial = "1.4.1"  # Use recent stable version
wearComposeFoundation = "1.4.1" # Use recent stable version
playServicesWearable = "18.0.0"
wearToolingPreview = "1.0.0" # Keep explicit

# KotlinX
coroutines = "1.8.1"


[libraries]
# AndroidX & Jetpack
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" } # Use the updated BOM
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServicesClient" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Compose UI (Managed by BOM)
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Wear Compose (Explicit NEWER Versions)
# Use new version refs defined above
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeFoundation" } # Explicit ref RE-ADDED
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearComposeMaterial" } # Explicit ref RE-ADDED
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" } # Explicit ref kept

# Google Play Services
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# KotlinX Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }