# gradle/libs.versions.toml

[versions]
# Build Tools & Core
agp = "8.9.1"
kotlin = "2.0.21"

# AndroidX & Jetpack
activityCompose = "1.8.0"
composeBom = "2025.04.00"
# Version for Material 1.x components (needed for standard icons)
composeMaterial = "1.6.8" # Using a recent Material 1.x version
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.1"
healthServicesClient = "1.1.0-alpha05"
lifecycle = "2.8.4"

# Wear OS Specific
wearComposeMaterial = "1.4.1"  # Explicit Wear Compose version
wearComposeFoundation = "1.4.1" # Explicit Wear Compose version
playServicesWearable = "18.0.0"
wearToolingPreview = "1.0.0"

# KotlinX
coroutines = "1.8.1"


[libraries]
# AndroidX & Jetpack
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" } # The BOM
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServicesClient" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Compose UI (Managed by BOM)
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# --- Compose Material (NON-WEAR) --- Needed for Icons
# Defines the 'composeMaterial' version reference used below
compose-material-core = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
# Defines the actual icons library we need to add in app/build.gradle.kts
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterial" }

# --- Wear Compose (Explicit Versions) ---
# References the 'wearCompose...' version refs defined above
# Note: Alias 'compose-material' points to WEAR material now. MUST match group/version below
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeFoundation" }
# CRITICAL: Ensure this alias uses the WEAR group and version
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearComposeMaterial" } # WEAR Material library
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }

# Google Play Services
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# KotlinX Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }